ecret = 1234567
iteration = 1234
version = 1.0.1
name = Ruben
email = rvartanyan@tsconsultin.ru

server.port = 8081
server.host = localhost

jdbc.url = jdbc:hsqldb:mem:tm
jdbc.driver = org.hsqldb.jdbcDriver
jdbc.user = root
jdbc.password = Int212121

factory.dialect = org.hibernate.dialect.HSQLDialect
factory.hbm2dllauto = update
factory.showsql = true

cache.level = true
cache.query = true
cache.minimal-puts = true
cache.prefix = tm
cache.config = hazelcast.xml
cache.factory = com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory
cache.lite-member = true